REACT_APP_BACKEND_URL=https://convert-backend.onrender.com
SECRET_KEY=3f3b5dac7ae963e4179b1fc4032e222a
DEBUG=False


# https://convert-backend.onrender.com

## Update the value above to http://127.0.0.1:8000 for local development.