REACT_APP_BACKEND_URL=http://127.0.0.1:8000 
DEBUG=False


## Update REACT_APP_BACKEND_URL value above to:

# For local development: http://127.0.0.1:8000 
# For remote calls: https://kendo.pythonanywhere.com/